{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 11,
  "lineage": "0fe51228-f37d-c03a-a3e2-f8ce16d362af",
  "outputs": {
    "readme_path": {
      "value": "./output/README.md",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "readme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# my-project\n\nGenerado Automaticamente.\n\nAutor: Alfonso Ramos\n\nEntorno: DEV",
            "content_base64": null,
            "content_base64sha256": "l6RPcero6nuPGl2F1UEzaK64PdIss4wxP7I4sFlwnps=",
            "content_base64sha512": "Fzl6YN0qQlifOsnoeEa2aphBBg3Q2qQc9lkevdiWWEIWUvtU9fciDavHFo1JklDRCafnJCvGO1WSyq3GNuymJA==",
            "content_md5": "1cf5b618ed36e5f8bb79a864eb99a951",
            "content_sha1": "1ee81a65a563e777df78d24f3e8ee6dfe6f6ed22",
            "content_sha256": "97a44f71eae8ea7b8f1a5d85d5413368aeb83dd22cb38c313fb238b059709e9b",
            "content_sha512": "17397a60dd2a42589f3ac9e87846b66a9841060dd0daa41cf6591ebdd89658421652fb54f5f7220dabc7168d499250d109a7e7242bc63b5592caadc636eca624",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/README.md",
            "id": "1ee81a65a563e777df78d24f3e8ee6dfe6f6ed22",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
