{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 4,
  "lineage": "0fe51228-f37d-c03a-a3e2-f8ce16d362af",
  "outputs": {
    "readme_path": {
      "value": "./output/README.md",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "readme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Mi primer proyecto Terraform\n\nGenerado Automaticamente.\n\nAutor: Ana García\n\nEntorno: DEV",
            "content_base64": null,
            "content_base64sha256": "CANRvmprNAHmn0nam1gTpi7k+R4ZC2LdS5VVWS+caJc=",
            "content_base64sha512": "HtFvfcPOzsNlu1TLAeuvl6w4PNC1I87n++wHnP0IpBBtRYYCD/TqPPbk2F3xLHmoKxw6UDZFyclV9wIjj6PI/A==",
            "content_md5": "e0cbfa8c0cf13077780392032104eac6",
            "content_sha1": "01edb05f6893530a68e92aef650cae8a616e6fd0",
            "content_sha256": "080351be6a6b3401e69f49da9b5813a62ee4f91e190b62dd4b9555592f9c6897",
            "content_sha512": "1ed16f7dc3cecec365bb54cb01ebaf97ac383cd0b523cee7fbec079cfd08a4106d4586020ff4ea3cf6e4d85df12c79a82b1c3a503645c9c955f702238fa3c8fc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/README.md",
            "id": "01edb05f6893530a68e92aef650cae8a616e6fd0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
